[33mcommit ba15073ad56bc7b3d55ae25eab7ba7d6f92b554f[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m)[m
Author: Nestor-Carrasco <aqguila00@gmail.com>
Date:   Sun Sep 22 01:25:32 2019 -0300

    primer cambio en rama desarrollo

[33mcommit 3e8fa170b011ba41410245cee3786194a40df72e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nestor-Carrasco <aqguila00@gmail.com>
Date:   Sun Sep 22 01:18:53 2019 -0300

    cambio del nombre

[33mcommit 903cbbd24207b9050c57a018fdf9bd31cf71b442[m
Author: Nestor-Carrasco <aqguila00@gmail.com>
Date:   Sun Sep 22 00:40:15 2019 -0300

    comentario de fin

[33mcommit f1c8c785a149334412d8f33146e32f7f41f3498a[m
Author: Nestor-Carrasco <aqguila00@gmail.com>
Date:   Sun Sep 22 00:34:41 2019 -0300

    cambio en comentarios

[33mcommit aa858c3f80400177fd85e78ad3007f0869983000[m
Author: Nestor-Carrasco <aqguila00@gmail.com>
Date:   Sun Sep 22 00:27:40 2019 -0300

    codigo correcto

[33mcommit 85ae738a410ef5402c254c8a6f5eeb970cef1541[m
Author: Nestor-Carrasco <aqguila00@gmail.com>
Date:   Sat Sep 21 21:23:00 2019 -0300

    cambio

[33mcommit e1d56761a66343acabbbbe4daedc9abd63b6c50e[m
Author: Nestor-Carrasco <aqguila00@gmail.com>
Date:   Sat Sep 21 21:23:00 2019 -0300

    nombre cambiado

[33mcommit fad60840b51ea11c629744e1fa0b284a5927af6e[m
Author: Nestor-Carrasco <aqguila00@gmail.com>
Date:   Sat Sep 21 20:25:53 2019 -0300

    mi primer commit
